<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        html {
        font-size: 16px; 
        font-family: "Open Sans", sans-serif; 
        background-color: white ;
        text-align: justify;
        }
        body {
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }


        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
        }

        p,li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }



    </style>
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet" />
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Days Of Javascript</title>
</head>
<body>
    <h1>Day 20</h1>
    <h2>Write Clean Code</h2>
    

    <h4>JavaScript Style Guide</h4>
    <p>
    In this section, we will talk about JavaScript guides and how to write a clean code. <br>
    we will look at the most important principles to improve code quality and I will give you code examples for each of them. <br>
    The syntax of JavaScript has to be written following a certain style guideline for sake of convince and simplicity. <br>

    <h3>Why we need style guide</h3>

    <p> Writing clean, understandable, and maintainable code is a skill that is crucial for every developer to master.</p>
    <p>Let us the most common know guidelines</p>
    </p>
    <ul >
        <li>Airbnb JavaScript Style Guide</li>
        <li>Standard JavaScript Style Guide</li>
        <li>Google JavaScript Style Guide</li>
      
    </ul>

    <p >Coding conventions includes</p>
    <ul >
        <li>Naming and declaration rules for variables</li>
        <li>Naming and declaration rules for functions</li>
        <li>Rules for the use of white space, indentation, and comments</li>
        <li>Programming practices and principles</li>
    </ul>

    <h4 >Conventions use in 30DaysOfJavaScript</h4>
    <p>In this challenge we follow the regular JavaScript convention but I added also my preference of writing.</p>

    <ul >
        <li>We used camelCase for variables and functions.</li>
        <li>All variable names start with a letter.</li>
        <li>We chose to use <em>const</em> for constants, arrays, objects and functions. In stead of double quote, we chose to use single quote or backtick. Single quote is becoming trendy.</li>
        <li>We also removed semicolons from our code but it is a matter of personal preference.</li>
        <li>Space around arithmetic operators, assignment operators and after comma</li>
        <li>Arrow function instead of function declaration</li>
        <li>Explicit return instead of implicit return if the function is one liner</li>
        <li>No trailing comma in the last value of an object</li>
        <li>We prefer this +=, -=, *= /=, **= instead of the longer version</li>
        <li>When we use console.log() it is good to print with a tag string to identify from where the console is coming</li>
    </ul>
    
</body>
</html>