<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
          
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            padding: 30px 100px 50px 100px;
            max-width: auto;
            min-height: auto;
            
        }
        h1 {
            text-align: center;
            color: green;
            font-size: 35px;
        }
        h2,h3{
            text-align: center;

        }
        h3{
            padding-bottom: 40px;
        }
        #input {
          
            text-align: center;

        }
        #nums {
            width: 700px;
            height: 80px;
            border: solid green;
            text-align: left;
            padding-left: 5px;
            margin-right: 25px;
            font-size: 20px;
        }
        #btn {
            text-align: center;
            width: 300px;
            height: 85px;
            border-color: forestgreen;
            background-color: forestgreen;
            color: aliceblue;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       
        .wrapper {
            display: grid;
            text-align: center;
        }
        p{
        
            text-align:initial;
            padding-left: 240px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30DaysOfJavaScript:23 Day: Number Generator</title>
</head>
<body>

    <h1>Number Generator</h1>
	<h2>30DaysOfJavaScript:DOM Day 3</h2>
	<h3>Author: Hakan Fırat</h3>
    <div class="input" id="input">
        <p></p>
        <input type="text" class="number" name="number" id="nums" placeholder="Generate more numbers...">
        <button id="btn"  >Generate numbers</button>
    
    </div>
	<div class="wrapper">
        

	</div>
    <script type="module" src="main1.js"></script>
</body>
</html>