<!DOCTYPE html>
<html>
  <head>
    <title>Document Object Model:30 Days Of JavaScript Day 23</title>
    <style>
      *{
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .flex-container{
        
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        height: 650px;
      }
  
      .flex-container>div{
        border: solid;
        background-color: #f1f1f1;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 40px;
        width: 500px;
        height: 100px;
      }
  

    
      </style>
  </head>

  <body>
    <div class="flex-container" >
      <div id="key"><label>Press any keyboard key<span></span></label></div>
      
    </div>

    <script type="module" src="main2.js"></script>
  </body>
</html>